BOT_TOKEN=your_telegram_bot_token
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=your_redirect_uri
MEDIAFIRE_EMAIL=your_mediafire_email
MEDIAFIRE_PASSWORD=your_mediafire_password
MEDIAFIRE_APP_ID=your_mediafire_app_id
MEDIAFIRE_SIGNATURE=your_mediafire_signature